/* ProductsTable.css */

.products-container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .header h1 {
    font-size: 24px;
    margin: 0;
  }
  
  .toggle-button {
    padding: 8px 16px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .toggle-button:hover {
    background-color: #0056b3;
  }
  
  .products-table {
    width: 100%;
    border-collapse: collapse;
  }
  
  .products-table th,
  .products-table td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
  }
  
  .products-table th {
    background-color: #f2f2f2;
  }
  
  .products-table tr:hover {
    background-color: #f9f9f9;
  }
  
  .action {
    color: #007bff;
    cursor: pointer;
  }
  