.title {
  font-weight: bold;
  font-size: 24px;
  margin-bottom: 10px;
}

.filter-btn {
  border-radius: 6px;
  padding: 6px 15px;
  font-size: 14px;
}

.active-btn {
  background-color: #007bff;
  color: white;
  border: none;
}

.product-table {
  font-size: 14px;
}

.product-table th,
.product-table td {
  text-align: center;
  vertical-align: middle;
}

.tag-badge {
  background-color: #ddd;
  padding: 4px 8px;
  font-size: 12px;
  border-radius: 5px;
  margin-right: 5px;
}

.title {
  font-weight: bold;
  font-size: 24px;
  margin-bottom: 5px;
}

.breadcrumb {
  font-size: 14px;
  color: #888;
  margin-bottom: 0;
}

.filter-group {
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
}

.filter-btn {
  font-size: 14px;
  padding: 6px 15px;
  border: none;
}

.active-btn {
  background-color: #007bff;
  color: white;
}

.filter-btn:not(.active-btn):hover {
  background-color: #f8f9fa;
}
